[acadgild@localhost ~]$ hadoop jar /home/acadgild/workspace/amr.jar mr.lib.code.Mr1Driver /Dataset_Petrol /Output_16
16/05/05 18:14:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/05/05 18:14:44 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/05/05 18:14:51 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/05/05 18:14:54 INFO input.FileInputFormat: Total input paths to process : 1
16/05/05 18:14:55 INFO mapreduce.JobSubmitter: number of splits:1
16/05/05 18:14:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1462446740807_0007
16/05/05 18:14:58 INFO impl.YarnClientImpl: Submitted application application_1462446740807_0007
16/05/05 18:14:58 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1462446740807_0007/
16/05/05 18:14:58 INFO mapreduce.Job: Running job: job_1462446740807_0007
16/05/05 18:16:32 INFO mapreduce.Job: Job job_1462446740807_0007 running in uber mode : false
16/05/05 18:16:33 INFO mapreduce.Job:  map 0% reduce 0%
16/05/05 18:20:20 INFO mapreduce.Job:  map 67% reduce 0%
16/05/05 18:20:25 INFO mapreduce.Job:  map 100% reduce 0%
16/05/05 18:24:00 INFO mapreduce.Job:  map 100% reduce 67%
16/05/05 18:24:04 INFO mapreduce.Job:  map 100% reduce 100%
16/05/05 18:24:13 INFO mapreduce.Job: Job job_1462446740807_0007 completed successfully
16/05/05 18:24:36 INFO mapreduce.Job: Counters: 49
    File System Counters
        FILE: Number of bytes read=7201
        FILE: Number of bytes written=226049
        FILE: Number of read operations=0
        FILE: Number of large read operations=0
        FILE: Number of write operations=0
        HDFS: Number of bytes read=19184
        HDFS: Number of bytes written=64
        HDFS: Number of read operations=6
        HDFS: Number of large read operations=0
        HDFS: Number of write operations=2
    Job Counters 
        Launched map tasks=1
        Launched reduce tasks=1
        Data-local map tasks=1
        Total time spent by all maps in occupied slots (ms)=197149
        Total time spent by all reduces in occupied slots (ms)=186990
        Total time spent by all map tasks (ms)=197149
        Total time spent by all reduce tasks (ms)=186990
        Total vcore-seconds taken by all map tasks=197149
        Total vcore-seconds taken by all reduce tasks=186990
        Total megabyte-seconds taken by all map tasks=201880576
        Total megabyte-seconds taken by all reduce tasks=191477760
    Map-Reduce Framework
        Map input records=401
        Map output records=400
        Map output bytes=6395
        Map output materialized bytes=7201
        Input split bytes=101
        Combine input records=0
        Combine output records=0
        Reduce input groups=4
        Reduce shuffle bytes=7201
        Reduce input records=400
        Reduce output records=4
        Spilled Records=800
        Shuffled Maps =1
        Failed Shuffles=0
        Merged Map outputs=1
        GC time elapsed (ms)=3381
        CPU time spent (ms)=10160
        Physical memory (bytes) snapshot=377143296
        Virtual memory (bytes) snapshot=4169158656
        Total committed heap usage (bytes)=269484032
    Shuffle Errors
        BAD_ID=0
        CONNECTION=0
        IO_ERROR=0
        WRONG_LENGTH=0
        WRONG_MAP=0
        WRONG_REDUCE=0
    File Input Format Counters 
        Bytes Read=19083
    File Output Format Counters 
        Bytes Written=64
[acadgild@localhost ~]$ hadoop fs -cat /Output_16/part-r-0000016/05/05 18:28:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hindustan    71767.0
reliance    76558.0
Bharat    83662.0
shell    69266.0
[acadgild@localhost ~]$
