[acadgild@localhost ~]$ hadoop jar /home/acadgild/workspace/amr_dr2.jar mr.lib.code.Mr1Driver /Dataset_Petrol /Output_15
16/05/05 18:00:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/05/05 18:00:52 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/05/05 18:00:56 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/05/05 18:00:58 INFO input.FileInputFormat: Total input paths to process : 1
16/05/05 18:00:59 INFO mapreduce.JobSubmitter: number of splits:1
16/05/05 18:01:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1462446740807_0006
16/05/05 18:01:04 INFO impl.YarnClientImpl: Submitted application application_1462446740807_0006
16/05/05 18:01:05 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1462446740807_0006/
16/05/05 18:01:05 INFO mapreduce.Job: Running job: job_1462446740807_0006
16/05/05 18:01:59 INFO mapreduce.Job: Job job_1462446740807_0006 running in uber mode : false
16/05/05 18:01:59 INFO mapreduce.Job:  map 0% reduce 0%
16/05/05 18:03:57 INFO mapreduce.Job:  map 100% reduce 0%
16/05/05 18:04:34 INFO mapreduce.Job:  map 100% reduce 100%
16/05/05 18:04:41 INFO mapreduce.Job: Job job_1462446740807_0006 completed successfully
16/05/05 18:04:44 INFO mapreduce.Job: Counters: 49
    File System Counters
        FILE: Number of bytes read=7606
        FILE: Number of bytes written=226855
        FILE: Number of read operations=0
        FILE: Number of large read operations=0
        FILE: Number of write operations=0
        HDFS: Number of bytes read=19184
        HDFS: Number of bytes written=160
        HDFS: Number of read operations=6
        HDFS: Number of large read operations=0
        HDFS: Number of write operations=2
    Job Counters 
        Launched map tasks=1
        Launched reduce tasks=1
        Data-local map tasks=1
        Total time spent by all maps in occupied slots (ms)=103847
        Total time spent by all reduces in occupied slots (ms)=28140
        Total time spent by all map tasks (ms)=103847
        Total time spent by all reduce tasks (ms)=28140
        Total vcore-seconds taken by all map tasks=103847
        Total vcore-seconds taken by all reduce tasks=28140
        Total megabyte-seconds taken by all map tasks=106339328
        Total megabyte-seconds taken by all reduce tasks=28815360
    Map-Reduce Framework
        Map input records=401
        Map output records=400
        Map output bytes=6800
        Map output materialized bytes=7606
        Input split bytes=101
        Combine input records=0
        Combine output records=0
        Reduce input groups=205
        Reduce shuffle bytes=7606
        Reduce input records=400
        Reduce output records=10
        Spilled Records=800
        Shuffled Maps =1
        Failed Shuffles=0
        Merged Map outputs=1
        GC time elapsed (ms)=1126
        CPU time spent (ms)=8330
        Physical memory (bytes) snapshot=382869504
        Virtual memory (bytes) snapshot=4168622080
        Total committed heap usage (bytes)=267386880
    Shuffle Errors
        BAD_ID=0
        CONNECTION=0
        IO_ERROR=0
        WRONG_LENGTH=0
        WRONG_MAP=0
        WRONG_REDUCE=0
    File Input Format Counters 
        Bytes Read=19083
    File Output Format Counters 
        Bytes Written=160
[acadgild@localhost ~]$ hadoop fs -cat /Output_15/part-r-0000016/05/05 18:05:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
+J1O 5K1    3845.0
+I6U 1K6    3834.0
+Q0T 6T2    3790.0
+A0I 5Q8    3676.0
+K3J 3I1    3606.0
+M1T 6D1    3574.0
+K5O 0V6    3386.0
+O9P 9S3    3289.0
+U5C 0Z9    3279.0
+F9W 5Z0    3244.0
[acadgild@localhost ~]$